MONGODB_URI="mongodb+srv://ayushbadola:7K9GWIyaDrCBik4V@cluster0.3rzdvrd.mongodb.net"
JWT_SECRET="ayushbadola"
CLIPDROP_API='fa294f8aff9eda3fb01e90e5b6d65254a3f08a3dc592d42c89bbd9b8805061cb95937d5c9619414b72c90715e0605f86'

RAZORPAY_KEY_ID="rzp_test_RE9zZzEjeMjV6d"
RAZORPAY_KEY_SECRET="3IJFatOnCTfMBQ61F0fl2dHr"

CURRENCY="INR"